##############################################################################
## Filename:          D:\RA31-2016\LPRS2\lab3/drivers/vga_periph_v1_00_a/data/vga_periph_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Mon Mar 25 10:57:37 2019 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER vga_periph

  OPTION supported_peripherals = (vga_periph);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
