##############################################################################
## Filename:          D:/RA31-2016/LPRS2/lab3/pcores/vga_periph_v1_00_a/data/vga_periph_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Mon Mar 25 10:57:34 2019 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib vga_periph_v1_00_a user_logic vhdl
lib vga_periph_v1_00_a vga_periph vhdl
lib vga_periph_v1_00_a char_rom vhdl
lib vga_periph_v1_00_a colorbar_driver vhdl
lib vga_periph_v1_00_a graphics_mem vhdl
lib vga_periph_v1_00_a pixel_driver vhdl
lib vga_periph_v1_00_a text_driver vhdl
lib vga_periph_v1_00_a text_mem vhdl
lib vga_periph_v1_00_a top vhdl
lib vga_periph_v1_00_a vga vhdl
lib vga_periph_v1_00_a vga_sync vhdl
lib vga_periph_v1_00_a vga_top vhdl
lib vga_periph_v1_00_a char_rom_def vhdl